int dotDelay = 200;
int ledPin = 8;
char* letters[] = {
  "*-","-***", "-*-*", "-**", "*", "**-", "--*","****", "**",
  "*---", "-*-", "*-**", "--", "-*", "---", "*--*", "--*-", "*-*-",
  "***", "-", "**-", "***-", "*--", "-**-", "-*--", "--**"
};
void setup()
{
  pinMode(ledPin, OUTPUT);
  Serial.begin(9600);             //开启串行通信接口并设置通信波特率
}

void loop()
{
  char ch;
  if (Serial.available()>0)       //判断是否还有未读的信息
  {
    ch = Serial.read();           //读取串口数据
    if (ch >=97 && ch <=123)
    {
      flashSequence(letters[ch - 'a']);
    }
    else if(ch == ' ')
    {
      delay(dotDelay * 7);
    }
  }
}

void flashSequence(char* sequence)
{
  int i = 0;
  while (sequence[i] != '\0')
  {
    
    flashDotOrDash(sequence[i]);
    i++;
  }
  delay(dotDelay * 3);
}

void flashDotOrDash(char dotOrDash)
{
  digitalWrite(ledPin, HIGH);
  if (dotOrDash == '*')
  {
    delay(dotDelay);
  }
  else
  {
    delay(dotDelay * 3);
  }
  digitalWrite(ledPin, LOW);
  delay(dotDelay);
}
